prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

spawn-at-startup "/usr/libexec/xdg-desktop-portal-gtk"
spawn-at-startup "/usr/libexec/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/libexec/polkit-kde-authentication-agent-1"
spawn-at-startup "~/.config/niri/autostart.sh"

binds {
    // #"Audio & Brightness"
    XF86AudioRaiseVolume hotkey-overlay-title="Increase Volume" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume hotkey-overlay-title="Decrease Volume" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute hotkey-overlay-title="Mute Audio" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "mute"; }

    XF86MonBrightnessUp hotkey-overlay-title="Increase Brightness" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown hotkey-overlay-title="Decrease Brightness" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // #"Shell & Utilities"
    Mod+Escape hotkey-overlay-title="Toggle Cheatsheet" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin:keybind-cheatsheet" "toggle"; }
    Mod+S hotkey-overlay-title="Open Launcher" { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Shift+S hotkey-overlay-title="Screenshot" { spawn "sc-screenshot"; }
    Mod+Return hotkey-overlay-title="Terminal" { spawn "kitty" "--title" "home"; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }

    // #"Window Management"
    Mod+Q hotkey-overlay-title="Close Window" { close-window; }
    Mod+A hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+BracketLeft hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+F hotkey-overlay-title="Fullscreen" { fullscreen-window; }
    Mod+C hotkey-overlay-title="Center Column" { center-column; }

    // #"Navigation"
    Mod+H hotkey-overlay-title="Focus Left" { focus-column-left; }
    Mod+L hotkey-overlay-title="Focus Right" { focus-column-right; }
    Mod+K hotkey-overlay-title="Focus Up" { focus-window-up; }
    Mod+J hotkey-overlay-title="Focus Down" { focus-window-down; }
    Mod+Tab hotkey-overlay-title="Toggle Overview" { toggle-overview; }

    // #"Moving Windows"
    Mod+Shift+H hotkey-overlay-title="Move Left" { move-column-left; }
    Mod+Shift+L hotkey-overlay-title="Move Right" { move-column-right; }
    Mod+Shift+K hotkey-overlay-title="Move Up" { move-window-up; }
    Mod+Shift+J hotkey-overlay-title="Move Down" { move-window-down; }

    // #"Workspaces"
    Mod+I hotkey-overlay-title="Workspace 1" { focus-workspace 1; }
    Mod+O hotkey-overlay-title="Workspace 2" { focus-workspace 2; }
    Mod+P hotkey-overlay-title="Workspace 3" { focus-workspace 3; }
    Mod+8 hotkey-overlay-title="Workspace 4" { focus-workspace 4; }
    Mod+9 hotkey-overlay-title="Workspace 5" { focus-workspace 5; }
    Mod+0 hotkey-overlay-title="Workspace 6" { focus-workspace 6; }

    // #"Move to Workspace"
    Mod+Shift+I hotkey-overlay-title="Move to WS 1" { move-window-to-workspace 1; }
    Mod+Shift+O hotkey-overlay-title="Move to WS 2" { move-window-to-workspace 2; }
    Mod+Shift+P hotkey-overlay-title="Move to WS 3" { move-window-to-workspace 3; }
    Mod+Shift+8 hotkey-overlay-title="Move to WS 4" { move-window-to-workspace 4; }
    Mod+Shift+9 hotkey-overlay-title="Move to WS 5" { move-window-to-workspace 5; }
    Mod+Shift+0 hotkey-overlay-title="Move to WS 6" { move-window-to-workspace 6; }

    Mod+1 { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "set" "/mnt/data/Pictures/Wallpapers/alive/purple_heart_shadow.png" "eDP-1"; }
    Mod+2 { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "set" "/mnt/data/Pictures/Wallpapers/alive/purple_heart_void_v2.png" "eDP-1"; }
}

layout {
    gaps 10

    focus-ring {
        width 2
    }
}

window-rule {
    clip-to-geometry true
    draw-border-with-background false
}

window-rule {
    match title="home"
    match app-id="kitty"
    default-column-width { fixed 1000; }
    default-window-height { fixed 600; }
    open-floating true
}

window-rule {
    match title="fastfetch"
    open-floating true

    focus-ring {
        width 0
    }
}

window-rule {
    match app-id="gscreenshot"
    open-floating true
}

